#====================================
#----Preferred applications
#====================================

SetEnv fvwm_browser firefox
SetEnv fvwm_terminal urxvt
SetEnv fvwm_editor gvim
SetEnv fvwm_player "urxvt -e ncmpcpp"
SetEnv fvwm_filemanager thunar 
SetEnv fvwm_image_viewer feh
SetEnv fvwm_runner gmrun



#====================================
#---- Set the root cursor
#====================================

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

#====================================
#---- Desktops
#====================================

DesktopSize 3x1
DesktopName 0 One
DesktopName 1 Two
DesktopName 3 Three

EdgeScroll 100 100
EdgeResistance 500 500
EdgeThickness 1

#====================================
#---- Paths
#====================================

SetEnv fvwm_img $[FVWM_USERDIR]/images
SetEnv fvwm_icon $[FVWM_USERDIR]/icons
SetEnv fvwm_scrpt $./scripts
SetEnv fvwm_wallpapers $[FVWM_USERDIR]/wallpapers
SetEnv fvwm_tmp $[FVWM_USERDIR]/tmp

#====================================
#---- Global Styles
#====================================

#Style * PositionPlacement UnderMouse, GrabFocusOff
#Style * NoPPosition, ResizeOpaque
Style * ResizeOpaque
Style * IndexedWindowName
OpaqueMoveSize -1
Emulate MWM
HideGeometryWindow Always
SnapAttraction 5 SameType Screen
SnapGrid 5 5 
XorValue 55555

Style * DecorateTransient, DontRaiseTransient
Style * DontLowerTransient, StackTransientParent
Style * GrabFocusTransientOff
Style * WindowShadeSteps 20, WindowShadeScrolls
Style * !Icon

#====================================
#---- Colorsets
#====================================

# Window Deco
Colorset  3 fg #505050, bg #151515
Colorset  4 fg #808080, bg #101010
Colorset  5 fg #ffffff, bg #da4939

# Menu
Colorset  7 fg #808080, bg #151515, sh #da4939, hi #da4939, Translucent #151515 75
Colorset  8 fg #dddddd, bg #eb928e, sh #eb928e, hi #151515

# Pager
Colorset  9 fg #606060, bg #505050, sh #eeeeee, hi #303030
Colorset 10 fg #bbbbbb, bg #303030, sh #eeeeee, hi #303030

#====================================
#---- Windows
#====================================

DestroyDecor MyDecor
AddToDecor   MyDecor
+ TitleStyle RightJustified Height 18
+ ButtonStyle 2 ActiveUp   Vector 6 30x50@3 40x40@3 50x50@3 50x65@4 40x55@3 30x65@3 -- Flat
+ ButtonStyle 2 ActiveDown Vector 6 30x50@3 40x40@3 50x50@3 50x65@4 40x55@3 30x65@3 -- Flat
+ ButtonStyle 2 Inactive   Vector 6 30x50@3 40x40@3 50x50@3 50x65@4 40x55@3 30x65@3 -- Flat
+ ButtonStyle 4 ActiveUp   Vector 6 40x50@3 30x40@3 40x30@3 55x50@4 40x40@3 55x30@3 -- Flat
+ ButtonStyle 4 ActiveDown Vector 6 40x50@3 30x40@3 40x30@3 55x50@4 40x40@3 55x30@3 -- Flat
+ ButtonStyle 4 Inactive   Vector 6 40x50@3 30x40@3 40x30@3 55x50@4 40x40@3 55x30@3 -- Flat
+ ButtonStyle 6 ActiveUp   Vector 6 30x20@3 40x30@3 50x20@3 50x30@4 40x40@3 30x30@3 -- Flat
+ ButtonStyle 6 ActiveDown Vector 6 30x20@3 40x30@3 50x20@3 50x30@4 40x40@3 30x30@3 -- Flat
+ ButtonStyle 6 Inactive   Vector 6 30x20@3 40x30@3 50x20@3 50x30@4 40x40@3 30x30@3 -- Flat
+ TitleStyle -- Flat
+ BorderStyle Simple -- NoInset Flat
+ ButtonStyle All -- UseTitleStyle

Style "*" UseDecor MyDecor
Style "*" Font "xft:WenQuanYi Micro Hei:size=8"
Style "*" NoTitle
Style "*" BorderWidth 3, HandleWidth 3
Style "*" BorderColorset 4
Style "*" HilightBorderColorset 5

# Bashrun
#Style "bashrun2-run-dialog" UseDecor MyDecor
#Style "bashrun2-run-dialog" !Title

Style tint2 !Title,!Borders,Sticky,PositionPlacement Top Center

#====================================
#---- Menus
#====================================

MenuStyle * PopupDelayed, PopupDelay 500, PopdownImmediately
MenuStyle * PopupOffset 10 100, TitleWarpOff
MenuStyle * TitleUnderlines2, SeparatorsShort, TrianglesSolid
MenuStyle * AnimationOff, AutomaticHotkeysOff
MenuStyle * BorderWidth 3
MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle * ItemFormat "%|%10.10l%5.5>%|"
MenuStyle * VerticalItemSpacing 5 5, VerticalTitleSpacing 2 2
MenuStyle * MenuColorset 7
MenuStyle * ActiveFore, Hilight3DOff
MenuStyle * ActiveColorset 8
MenuStyle * Font "xft:WenQuanYi Micro Hei:style=Regular:size=8"
MenuStyle * RoundedCorners,SlightlyRoundedCorners  

#====================================
#---- Thumbnails
#====================================

Style * !IconTitle, IconBox 5 5 80 -5, IconGrid 70 70, IconFill bottom top
Style * IconBackgroundRelief 0

#====================================
#---- Pager
#====================================

Style "FvwmPager" !Title, !Handles, !Borders
Style "FvwmPager" Sticky, WindowListSkip, CirculateSkip
Style "FvwmPager" StaysOnBottom, FixedPosition, FixedSize
Style "FvwmPager" !Iconifiable
#====================================
#---- Startup Functions
#====================================

DestroyFunc StartFunction
AddToFunc   StartFunction
 + I Nop

DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Exec exec feh --bg-fill $[fvwm_wallpapers]/archlinux-3D.jpg
+ I Exec exec xcompmgr -fF -o.45 -O 50 -I 50 
+ I Exec exec conky
+ I Exec exec tint2
+ I Exec exec xrdb ~/.Xresources
+ I Exec exec nm-applet
+ I Exec exec pnmixer
+ I Exec exec fcitx-autostart
+ l Exec exec dropboxd
+ l Exec exec urxvt -e goagent

DestroyFunc RestartFunction
AddToFunc   RestartFunction
+ I Nop


#====================================
#---- Basic Functions
#====================================

DestroyFunc FvwmDeleteOrDestroy
AddToFunc   FvwmDeleteOrDestroy
+ H Nop
+ M Nop
+ C Delete
+ D Destroy

DestroyFunc FvwmIconifyOrShade
AddToFunc   FvwmIconifyOrShade
+ C Thumbnail

DestroyFunc FvwmMaximize
AddToFunc   FvwmMaximize
+ H Nop
+ M Nop
+ C Maximize $0 $1

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M Move
+ D Iconify

DestroyFunc FvwmWindowShade
AddToFunc   FvwmWindowShade
+ D WindowShade $0

#====================================
#---- Thumbnails
#====================================

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ SetEnv fvwm_thumbnailing 1
+ I Raise
+ I SetEnv Icon-$[w.id] $[w.iconfile]
+ I ThisWindow (!Shaded Iconifiable !Iconic) PipeRead "xwd -silent -id $[w.id] | convert -resize 50x50^ -gravity center -crop 50x50+0+0 +repage -frame 1x1 -mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png && echo Nop"
# echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I TestRc (Match) Test (f $[fvwm_icon]/$[w.iconfile], f $[fvwm_tmp]/icon.tmp.$[w.id].png) PipeRead "composite -geometry +2+4 $[fvwm_icon]/$[w.iconfile] $[fvwm_tmp]/icon.tmp.$[w.id].png $[fvwm_tmp]/icon.tmp.$[w.id].png && echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I TestRc (NoMatch) WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png
+ I Iconify
+ SetEnv fvwm_thumbnailing 2

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead "echo WindowStyle Icon \\$\\[Icon-$[w.id]\\]"
+ I UnsetEnv Icon-$[w.id]
+ I Exec rm -f $[fvwm_tmp]/icon.tmp.$[w.id].png

#====================================
#---- Pager
#====================================

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 250x25-10+-10
*FvwmPager: Colorset * 9
*FvwmPager: HilightColorset * 9
*FvwmPager: BalloonColorset * 9
*FvwmPager: WindowColorsets 9 10
*FvwmPager: Font "xft:WenQuanYi Micro Hei:pixelsize=9"
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:WenQuanYi Micro Hei:pixelsize=9"
*FvwmPager: BallonYOffset +2
*FvwmPager: UseSkipList
*FvwmPager: Rows 1

#====================================
#---- Keyboard
#====================================

Key F1  A M Menu MenuFvwmRoot
Key Tab A M WindowList Root c c NoDeskSort, SelectOnRelease Meta_L

# Applications
Key Return  A 4 Exec exec urxvt -e zsh
Key Space   A 4 Exec exec dmenu_run -fn "Neep:size=6" -p ">>>" -nb \#151515 -nf \#666666 -sb \#a761c2 -sf \#090909
Key B       A 4 Exec exec luakit
Key V       A 4 Exec exec $[fvwm_editor]
Key M       A 4 Exec exec urxvt -e ncmpcpp
Key F2 	    A 1 Exec exec $[fvwm_runner]
key Print   A 4 Exec scrot -b -s -q 100 screen-%F_%H%M%S.jpg

# Multimedia Keys
Key XF86AudioNext         A A Exec exec mpc next
Key XF86AudioPrev         A A Exec exec mpc prev
Key XF86AudioPlay         A A Exec exec mpc toggle
Key XF86AudioStop         A A Exec exec mpc stop
Key XF86AudioMedia        A A Exec exec /home/crshd/bin/mpm
Key XF86AudioLowerVolume  A A Exec exec Exec exec amixer set Master 10%-
Key XF86AudioRaiseVolume  A A Exec exec Exec exec amixer set Master 10%+
Key XF86AudioMute         A A Exec exec /home/crshd/bin/volume -t

# Window Management
Key K W 4 Close
Key I W 4 FvwmIconifyOrShade

#====================================
#---- Mouse
#====================================

ClickTime 350
MoveThreshold 3
Style * SloppyFocus, MouseFocusClickRaises

Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmWindowOpsMenu
Mouse 1 2 A FvwmDeleteOrDestroy
Mouse 1 4 A FvwmIconifyOrShade
Mouse 1 6 A FvwmMaximize 100 100
Mouse 2 6 A FvwmMaximize 0 100
Mouse 3 6 A FvwmMaximize 100 0
Mouse 1 W 4 FvwmMoveOrIconify
Mouse 9 W A FvwmMoveOrIconify
Mouse 1 I A FvwmMoveOrIconify
Mouse 4 T A FvwmWindowShade True
Mouse 5 T A FvwmWindowShade False


#====================================
#---- Menus
#====================================

DestroyMenu FvwmRootMenu
AddToMenu   FvwmRootMenu
#+ "Te&rm"          Exec exec urxvt
+ "&Tmux"	Exec exec urxvt -e zsh -c "tmux -q has-session && exec tmux attach-session -d || exec tmux new-session -n$USER -s$USER@$HOSTNAME"
+ "" Nop
+ "&App"          Popup FvwmProgramsMenu
+ "&File"         Popup FvwmFilesMenu
+ "&Ctrl"          Popup FvwmSettingsMenu

DestroyMenu FvwmProgramsMenu
AddToMenu   FvwmProgramsMenu
+ "internet"      Popup FvwmInternetMenu
+ "devel"         Popup FvwmDevelopmentMenu
+ "graphic"       Popup FvwmGraphicMenu
+ "office"        Popup FvwmOfficeMenu
+ "media"         Popup FvwmMediaMenu

DestroyMenu FvwmInternetMenu
AddToMenu   FvwmInternetMenu
+ "Firefox"       Exec exec firefox
+ "Chrome"        Exec exec chromium 
+ "fzlla"         Exec exec filezilla

DestroyMenu FvwmDevelopmentMenu
AddToMenu   FvwmDevelopmentMenu
+ "gvim"          Exec exec $[fvwm_editor]
+ "retext"        Exec exec retext 

DestroyMenu FvwmGraphicMenu
AddToMenu   FvwmGraphicMenu
+ "gimp"          Exec exec gimp
+ "dark"          Exec exec darkable

DestroyMenu FvwmOfficeMenu
AddToMenu   FvwmOfficeMenu
+ "libre"	  Exec exec libreoffice

DestroyMenu FvwmMediaMenu
AddToMenu   FvwmMediaMenu
+ "mpd"           Exec exec urxvt -name ncmpcpp -e ncmpcpp

DestroyMenu FvwmFilesMenu
AddToMenu   FvwmFilesMenu
+ "home"          Exec exec $[fvwm_filemanager] 
+ "Downl"         Exec $[fvwm_filemanager] ~/Downloads
+ "hexo"         Exec $[fvwm_filemanager] ~/Code/hexo

DestroyMenu FvwmSettingsMenu
AddToMenu   FvwmSettingsMenu
+ "FVWM Console"  Module FvwmConsole
+ ".files"         Popup FvwmDotFileMenu  
+ "scrnsh0t"      Popup FvwmMenuScreenshot
+ "" Nop
+ "Restart"       Restart
+ "Quit"          Quit
+ "" Nop
+ "Reboot"        Exec exec sudo reboot
+ "Pwer0ff"       Exec exec sudo poweroff 


DestroyMenu FvwmDotFileMenu
AddToMenu   FvwmDotFileMenu
+ ".fvwm"   Exec exec $[fvwm_editor] ~/.fvwm/config
+ ".tint2"  Exec exec $[fvwm_editor] ~/.config/tint2/tint2rc
+ ".zsh"    Exec exec $[fvwm_editor] ~/.zshrc
+ ".conky"  Exec exec $[fvwm_editor] ~/.conkyrc
+ ".tmux"   Exec exec $[fvwm_editor] ~/.tmux.conf

DestroyMenu FvwmMenuScreenshot
AddToMenu   FvwmMenuScreenshot
+ "Screenshot"			Exec scrot -q 100 screen-%F_%H%M%S.jpg
+ "Screenshot (5s delay)"	Exec sleep 5s && scrot -q 100 screen-%F_%H%M%S.jpg
+ "Screenshot frame"		Exec scrot -b -s -q 100 screen-%F_%H%M%S.jpg
